export default {
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    loading: 'Loading...'
  },
  login: {
    title: 'Login',
    username: 'Username',
    password: 'Password',
    loginBtn: 'Login',
    registerBtn: 'Register'
  },
  ucenter: {
    notLoggedIn: 'Not Logged In/Register',
    clickToLogin: 'Click avatar to login/register',
    language: 'Language',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    logout: 'Logout',
    deleteAccount: 'Permanently Delete Account',
    serverAddress: 'Server Address',
    enterServerAddress: 'Please enter server address',
    warning: 'Warning',
    deleteConfirmation: 'After account deletion, data cannot be recovered and your registered personal information will be permanently deleted! Please confirm account deletion!',
    deleteSuccess: 'Account deleted successfully',
    deleteFailed: 'Delete failed',
    loading: 'Loading',
    tip: 'Tip',
    enterServerAddressToast: 'Please enter server address',
    confirm: 'Confirm',
    authDescription: 'Login authorization'
  },
  pages: {
    login: 'Login',
    register: 'Register',
    notify: 'Notifications',
    deviceList: 'Device List',
    intelligentControl: 'Intelligent Control',
    userCenter: 'User Center',
    basicInfo: 'Basic Info',
    deviceDetail: 'Device Detail',
    addDevice: 'Add Device',
    modifyName: 'Modify Name',
    modifyPhone: 'Modify Phone',
    modifyEmail: 'Modify Email',
    modifyPassword: 'Modify Password',
    changePassword: {
      passwordPlaceholder: 'Please enter login password!',
      confirmPlaceholder: 'Please confirm login password!',
      passwordTip: 'Please set a password with 6 or more characters containing at least two of the following: numbers, letters, and special symbols!',
      confirmBtn: 'Confirm Change',
      successMsg: 'Settings updated successfully!'
    },
    historyOperation: 'Operation History',
    myDevices: 'My Devices',
    editAlertStrategy: 'Edit Alert Strategy',
    addAlertStrategy: 'Add Alert Strategy',
    addControlStrategy: 'Add Control Strategy',
    editControlStrategy: 'Edit Control Strategy',
    addSceneLinkage: 'Add Scene Linkage',
    addScene: 'Add Scene',
    myAccount: 'My Account',
    accounts: {
      title: 'Account Information',
      logout: 'Logout Current Account',
      logoutConfirm: 'Do you want to logout?',
      logoutBtn: 'Logout Now',
      logoutSuccess: 'Logout successful',
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      changePassword: 'Change Password'
    },
    email: {
      inputPlaceholder: 'Please enter email address!',
      tips: 'Please enter your email address!',
      invalidEmail: 'Please enter a valid email address!',
      updateSuccess: 'Update successful!'
    },
    phone: {
      inputPlaceholder: 'Please enter phone number!',
      tips: 'Please enter your phone number, make sure it is correct!',
      invalidPhone: 'Please enter a valid phone number',
      updateSuccess: 'Update successful!'
    },
    realname: {
      inputPlaceholder: 'Please enter your name!',
      tips: 'Please enter your real name!',
      emptyError: 'Real name cannot be empty',
      updateSuccess: 'Settings updated successfully!'
    },
    addControl: {
      strategyName: 'Strategy Name',
      strategyDescription: 'Strategy Description',
      strategyPriority: 'Strategy Priority',
      triggerCondition: 'Trigger Condition',
      addNewRow: '+ Add New Row',
      save: 'Save'
    },
    alertStrategy: {
      strategyName: 'Strategy Name',
      enterName: 'Please enter name',
      strategyDescription: 'Strategy Description',
      enterDescription: 'Please enter description',
      selectDeviceGroup: 'Please select device group',
      selectDevice: 'Please select device',
      triggerCondition: 'Trigger Condition',
      addNewRow: '+ Add New Row',
      selectCondition: 'Please select condition',
      selectSymbol: 'Please select symbol',
      enterValue: 'Please enter value',
      enterNumberValue: 'Please enter number value',
      message: 'Message',
      enterMessage: 'Please enter message here',
      save: 'Save',
      cancel: 'Cancel',
      delete: 'Delete',
      addTriggerCondition: 'Add Trigger Condition',
      relation: 'AND',
      or: 'OR',
      value: 'Value',
      enterValue: 'Please enter value',
      noSelectableData: 'No selectable data',
      pleaseSelectDeviceFirst: 'Please select device first',
      pleaseSelectDeviceGroupFirst: 'Please select device group first',
      pleaseSelectRelation: 'Please select relation',
      pleaseEnterValue: 'Please enter value',
      saveSuccess: 'Save successful',
      loading: 'Loading',
      message: 'Message',
      enterMessage: 'Please enter message here',
      save: 'Save',
      triggerCondition: 'Trigger Condition',
      addNewRow: '+ Add New Row'
    },
    changePassword: {
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm Password',
      passwordPlaceholder: 'Please enter password',
      confirmPlaceholder: 'Please confirm password',
      passwordTip: 'Please set a password with 6 or more characters containing at least two of the following: numbers, letters, and special symbols!',
      updateSuccess: 'Password updated successfully!'
    },
    controlStrategy: {
      strategyName: 'Strategy Name',
      enterName: 'Please enter name!',
      strategyDescription: 'Strategy Description',
      enterDescription: 'Please enter description!',
      strategyPriority: 'Strategy Priority',
      strategyType: 'Strategy Type',
      deviceConditionType: 'Device Condition Type',
      triggerCondition: 'Trigger Condition',
      selectBusiness: 'Select Business',
      greenhouse1: 'Greenhouse 1',
      selectDevice: 'Please select device',
      device1: 'Device 1',
      selectValue: 'Select Value',
      greenhouse: 'Greenhouse',
      selectRelation: 'Select Relation',
      inputValue: 'Input Value',
      controlCommand: 'Control Command',
      selectControlledObject: 'Select Controlled Object',
      relay: 'Relay',
      off: 'Off',
      on: 'On',
      strategyStatus: 'Strategy Status',
      deployToDevice: 'Deploy Strategy to Terminal Device',
      deployNote: '(Note: Only one condition and one command are allowed when they belong to the same device)',
      save: 'Save'
    },
    device: {
      time: 'Time',
      deviceValue: 'Device Value',
      deviceType: 'Device Type',
      enabled: 'Enabled',
      disabled: 'Disabled',
    },
    addMonitor: {
      pageTitle: 'Add Device',
      deviceName: 'Device Name:',
      deviceNamePlaceholder: 'Smart Controller',
      completeButton: 'Complete',
      deviceNameRequired: 'Please enter device name'
    },
    deviceDetail: {
      online: 'Online',
      offline: 'Offline',
      updateTime: 'Update Time',
      control: 'Control',
      on: 'On',
      off: 'Off',
      send: 'Send',
      logs: 'Logs',
      logDetail: 'Log Detail',
      deviceName: 'Device Name',
      deviceGroupName: 'Device Group Name',
      businessName: 'Business Name',
      operationType: 'Operation Type',
      command: 'Command',
      sendResult: 'Send Result',
      logTitle: 'Log Details',
      deviceNameLabel: 'Device Name:',
      deviceGroupNameLabel: 'Device Group Name:',
      businessNameLabel: 'Business Name:',
      operationTypeLabel: 'Operation Type:',
      commandLabel: 'Command:',
      sendResultLabel: 'Send Result:',
      deviceMonitor: 'Device Monitoring',
      reportTime: 'Report Time',
      groupSelection: 'Group Selection',
      timedTrigger: 'Timed Trigger',
      manualControl: 'Manual Control',
      success: 'Success',
      failure: 'Failure',
    },
    fisheryMonitor: {
      title: 'Device Monitoring',
      online: 'Online',
      offline: 'Offline',
      updateTime: 'Update Time: '
    },
    logDetail: {
      title: 'Log Details',
      deviceName: 'Device Name:',
      deviceGroupName: 'Device Group Name:',
      businessName: 'Business Name:',
      operationType: 'Operation Type:',
      command: 'Command:',
      sendResult: 'Send Result:',
      timedTrigger: 'Timed Trigger',
      manualControl: 'Manual Control',
      success: 'Success',
      failure: 'Failure'
    }
  },
  components: {
    popup: {
      title: 'Tips',
      content: 'Are you sure to approve this comment?',
      cancel: 'Cancel',
      confirm: 'Confirm'
    },
    authorize: {
      info: 'Please click [Get Authorization] below to use Smart Pig Farm',
      cancelBtn: 'Cancel Authorization',
      getAuthBtn: 'Get Authorization'
    },
    login: {
      welcome: 'Login',
      welcomeSubtitle: 'Welcome to login',
      accountPlaceholder: 'Please enter account!',
      passwordPlaceholder: 'Please enter password!',
      rememberPassword: 'Remember password',
      loginButton: 'Login',
      forgotPassword: 'Forgot password',
      loginSuccess: 'Login successful'
    },
    device: {
      placeholder: 'Device',
      selectTitle: 'Select Device',
      test: 'Test'
    },
    selectDevice: {
      group: 'Group',
      operator: 'Operator',
      propertyValue: 'Property Value',
      statusProperty: 'Status/Property',
      onlineStatus: 'Online Status',
      property: 'Property',
      noData: 'No Data!',
      online: 'Online',
      offline: 'Offline',
      onAndOff: 'Online/Offline'
    },
    selectTime: {
      triggerType: 'Trigger Type',
      single: 'Single',
      repeat: 'Repeat',
      range: 'Range',
      triggerDateTime: 'Trigger Date Time',
      singleTip: 'Execute once only, condition disappears after execution',
      repeatCycle: 'Repeat Cycle',
      startTime: 'Start Time',
      endTime: 'End Time',
      everyHour: 'Every Hour',
      everyDay: 'Every Day',
      everyWeek: 'Every Week',
      everyMonth: 'Every Month',
      customCron: 'Custom Cron',
      hourTip: 'Example: "33:00" means trigger at the 33rd minute of every hour',
      dayTip: 'Example: "18:33" means trigger at 18:33 every day',
      weekTip: 'Example: "Monday, 18:33" means trigger at 18:33 every Monday',
      monthTip: 'Example: "1st, 9:00" means trigger at 09:00 on the 1st of every month',
      day: 'Day',
      executionRule: 'Execution Date Time Rule'
    },
    notifyDialog: {
      confirmText: 'Click confirm to {action} alert',
      process: 'process',
      ignore: 'ignore',
      optional: 'Optional',
      operationSuccess: 'Operation successful'
    },
    changePwd: {
      inputPwdPlaceholder: 'Please enter login password!',
      confirmPwdPlaceholder: 'Please confirm login password!',
      pwdTip: 'Please set a password with 6 or more characters containing at least two of the following: numbers, letters, and special symbols',
      confirmBtn: 'Confirm changes',
      successMsg: 'Settings updated successfully!'
    }
  }
  // Add more translations as needed
}
